* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "12:45:30 08/05/2025 "
* "netlist" "12tsram_READ_operation.sp "
* "runtitle" "* 12t sram cell netlist for read operation waveform (bl and blb)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl =   1.0000        
+ blb =   1.0000        
+ q = 999.9990m       
+ qb = 164.3878p       
+ readnode = 469.9584m       
+ readwl =   0.            
+ vdd =   1.0000        
+ wl =   0.            
***   END: Saved Operating Point ***                     
